* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';

}

html {
    scroll-behavior: smooth;
}

body {
    color: #ededed;
    background: #081b29;
}



/* header section */



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}


.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.navbar {
    margin-right: -20px;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}


/* home section */



.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/img3.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    /* padding: 50px 5% 0 5%;    */

}

.home-content {
    max-width: 600px;

}

.home-content h3 {
    font-size: 32px;
    font-weight: 700px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;

}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;

}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}


/* about section */



.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}

.about-img img {
    padding: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;

}

.about-text h2 {
    font-size: 60px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.about-text h2 span {
    color: #0ef;

}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;

}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: start;
}


/* education section */



#education {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {

    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.education-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.education-list div {
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}

.education-list div i {
    font-size: 40px;
    margin-bottom: 30px;

}

.education-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.education-list div h2 span {
    color: #0ef;
}

.education-list div p {
    font-size: 16px;
}


.education-list div:hover {
    transform: translateY(-10px);
}



/*skills section  */



section {
    display: flex;
    flex-wrap: wrap;

}

.container1 {
    width: 600px;
    height: 600px;
    padding: 75px 90px;
    /* margin-left: 120px; */
    margin-left: 50px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
    margin-top: 10px;
}

.technical-bars .bar {
    margin-top: 40px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;

}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    color: #0ef;
    animation: showText 0.5s 1s linear forwards;
    /* opacity: 0;  */
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate-line 1s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate-line {
    100% {
        transform: scaleX(1);
    }
}


.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate-span 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}



@keyframes animate-span {
    100% {
        transform: scaleX(1);
    }
}

.progress-line.python span {
    width: 85%;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 75%;
}

.progress-line.Django span {
    width: 55%;
}

.progress-line.oop span {
    width: 80%;
}

.progress-line.sql span {
    width: 70%;
}



.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}


.progress-line.python span::after {
    content: "85%";
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "75%";
}

.progress-line.Django span::after {
    content: "55%";
}

.progress-line.oop span::after {
    content: "80%";
}

.progress-line.sql span::after {
    content: '70%';
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}


@keyframes showText {
    100% {
        opacity: 1;
    }
}



/* professional skill bar */



.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;

}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: #000;
    /* stroke: #000; */
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;

    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    stop-color: #000;
    fill: #081b29;
    /* fill: transparent; */
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}


@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}

.radial-bar .text {
    width: 100%;
    color: #0ef;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


/* other skill section */



.skills-list {
    display: flex;
    /* justify-content: space-evenly; */
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.skills-list div {
    background: transparent;
    width: 33%;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}


.skills-list div h1 {

    height: 50px;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div hr {
    color: black;
    margin-top: 55px;
    margin-bottom: 25px;
    border-top-width: 3px;
    border-top-style: solid;
    margin-left: -17px;
    width: 115%;

}

.skills-list div ul {
    padding-top: 0px;
    font-size: 20px;

}

.skills-list div:hover {
    transform: translateY(-10px);
}


/* project section */



.section1 {
    display: flex;
    justify-content: center;
    text-align: center;
}


.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding: 100px;
}


.main-text h2 span {
    color: #0ef;

}

.container3 {
    text-align: start;
}


.project-list {
    display: flex;
    /* justify-content: space-evenly; */
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 0px;

}

.project-list div {
    background: transparent;
    width: 33%;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 30px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #cf30d4f7;
}


.project-list div h1 {
    text-align: center;
    height: 50px;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project-list div hr {
    color: black;
    margin-top: 55px;
    margin-bottom: 25px;
    border-top-width: 3px;
    border-top-style: solid;
    margin-left: -17px;
    width: 115%;

}

.project-list div p {
    padding-top: 0px;
    font-size: 15px;

}

.project-list div:hover {
    transform: translateY(-10px);
}



/* contact form section  */



#contact {
    padding: 10px 10% 30px;
}

.contact-left .sub-contact {
    font-size: 2.5rem;
}


.contact-left .sub-contact span {
    color: #0ef;
}


.contact-form .row {
    display: flex;
    justify-content: space-evenly;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 10px;
}

.contact-left a{
    text-decoration: none;
}

.social-icon {
    width: 150px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-top: 5px;
    color: #0ef;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: rgb(255, 0, 106);
    transform: translateY(-8px);
}

.btn {
    color: #0ef;
    margin-top: 10px;
    font-size: 1.5rem;
    display: inline-block;
    margin-bottom: 10px;
}

.btn:hover {
    background: rgb(255, 0, 106);
    color: #000000f7;
    border-radius: 5px;
}



/* contact form right side */



.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #8fadc2;
    padding: 15px;
    margin: 5px 0;
    color: rgb(0, 0, 0);
    font-size: 15px;
    border-radius: 8px;
}

.btn2 {
    color: #0ef;
    background-color: #081b29;
    margin-top: 15px;
    font-size: 1rem;
    display: inline-block;
    padding: 14px 90px;
    margin-bottom: 10px;
    border-radius: 40px;
    cursor: pointer;
}

.btn2:hover {
    background: rgb(255, 0, 106);
    color: #000;
}


.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background-color: #051129;
    font-weight: 800;
    margin-top: 20px;
}

.contact-right #msg {
    color: #0ef;
    margin-top: 10px;
    display: block;
}



/* footer section */



footer {
    height: 50px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

}

footer p {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
}



/* code for sliding text on web page */



@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}






















/* make it responsive */


/* menu inside navbar */

.header .bx{
    display: none;
}







/* header section */

@media only screen and (max-width:400px){
    .header{
        height: 45px;
    }

    .header .logo{
        font-size: large;
        text-align: start;
        width: 20%;
    }

    .header .bx{
        display: block;
        font-size: 25px;
    }

    .header .navbar {
        background: #051129;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 400px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-bottom-left-radius: 25px;
    }

    .header .navbar a{
        display: block;
        margin: 25px;
    }
    .header .navbar .bx{
        font-size: 34px;
        font-weight: 600;
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

/* home section */

@media only screen and (max-width:500px) {
       .home{
        height: 60vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 100%;
        line-height: 1.5;
        background-image: none;
        
       }
       .home-content{
        max-width: 100%;
       }
       .home-content h3{
        font-size: 20px;
       }
       .home-content h1 {
        color: #0ef;
        font-size: 38px;
       }

       


       /* about section */

        .about{
            margin-bottom: -70px;
            display: contents;
        }

        .about-img img{
            padding: 0;
        }

        #about .about-img img {
            margin-top: -130;

            background-image: none;      
        }

        .about-text{
           width: 100%;
           text-align: center;
        }

        .about-text h2{
            font-size: 30px;
        }
        .about-text h4{
            color: #0ef;
            align-items: center;
        }

        .about-text p {
            text-align: center;
            font-size: medium;
        }


        .about-text a{
            font-size: medium;
        }
        /* education */
        .sub-title{ 
            font-size: 30px;
            padding-bottom: 0px;
        }
        .container2 .skills-list{
            flex-wrap: wrap;

        }

        /* skills */


        .container1 {

            padding-left: 20px;
            padding-right: 20px;
        
        }
        .skills-list div{
            width: 100%;
        }
        .skills-list div h1{
            font-size: 25px;
        }
        .skills-list div ul {
            font-weight: 350;
            list-style: none;
        }

        .container2 .education .container {
            padding: 8px;
          }

        /* project */
        .container3 .container {
            padding: 50px;
          }

        .main-text h2{
            font-size: 35px;
            margin-top: -70px;
        }

        .project-list{
            flex-wrap: wrap;
        }
        .project-list div{
            margin-top: -50px;
            width: 100%;
            margin-bottom: 25px;
        }

        .project-list div hr {
            color: black;
            margin-top: 78px;
            margin-bottom: 25px;
            border-top-width: 3px;
            border-top-style: solid;
            margin-left: -17px;
            width: 115%;
          }

        #next-project{
            margin-top: 70px;
        }

        .contact-form .row{
            display: contents;
        }

        .contact-left{
            text-align: center;
        }
        .social-icon{
            margin-left: 80px;
            margin-top: 15px; 
        
        }
        .btn2 {
           margin-left: 50px;
           
           
        }


        /* footer */

        footer p { 
            font-size: 15px;
        }



        /* responsive profile.html */



}       




